{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PdfFolderName": "Pdfs",
    "HtmlFolderName": "Htmls",
    "BaseFolderName": "Dragon",
    "ImageFolderName": "Images",
    "SpreadsheetFolderName": "Spreadsheet",
    "DocumentFolderName": "Documents",
    "PageConfigFolderName": "PageConfig",

    "JsonBackupFolderName": "zJsonBackup",
    "DatabaseBackupFolderName": "zDatabaseBackup",

    "TempFolderName": "zzTemp",
    "LogsFolderName": "zzLogs",
    "BrowserFolderName": "zzBrowser",

    "LightDataExtension": ".ktdb",
    "MasterConnection": {
      "DatabaseType": 1,
      "Server": ".",
      "User": "sa",
      "Password": "Krishna@003",
      "TenantCode": "Master",
      "Database": "DragonMaster"
    }
  }
}
